

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Jason">
  <meta name="keywords" content="">
  <title>《弓箭传说》游戏分析 - 风生</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fengsheng-v.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>风生de博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《弓箭传说》游戏分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-29 12:32" pubdate>
        2021年5月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《弓箭传说》游戏分析</h1>
            
            <div class="markdown-body">
              <p>《弓箭传说》是2019年的一款现象级游戏，它的开发商是北京的海彼游戏，他们的其他作品还有《土耳其方块》、《赤核》、《企鹅岛》等，因为众所周知的原因，这款游戏一度在国内无法体验（目前也是如此），但是这款游戏的游戏体验、场外成长和商业化都是非常优异的，非常值得研究学习。</p>
<h3 id="游戏体验"><a href="#游戏体验" class="headerlink" title="游戏体验"></a>游戏体验</h3><h4 id="核心玩法"><a href="#核心玩法" class="headerlink" title="核心玩法"></a>核心玩法</h4><p>弓箭传说的核心玩法非常简单，通过屏幕下方的摇杆控制角色的移动，当角色处于静止状态时会自动发射弓箭来打击最近的敌人，当角色移动时则不会发射弓箭。</p>
<p>虽然它的核心玩法非常简单，但是随着玩家游戏的进程，角色会获得各种各样的能力，这些能力组合起来就会形成相当强力的组合</p>
<p>以下是弓箭传说中的一些能力，通常来说，增加弓箭的数量和使弓箭增加弹射和穿透是较优的选择。</p>
<table>
<thead>
<tr>
<th align="left">技能图示</th>
<th align="left">技能名称</th>
<th align="left">技能说明</th>
<th align="left">获得方式</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525064279.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">正向箭+1</td>
<td align="left">增加一发正前方射出的弓箭，选第一次变两发，选第二次变三发。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525078193.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">背向箭+1</td>
<td align="left">增加一发从背后射出的弓箭。 　[提示]：搭配”反弹”等于多一发正向箭。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525073773.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">斜向箭+1</td>
<td align="left">增加两发斜向射出的弓箭。选第一次变三发，选第二次变五发(散射)。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525083948.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">两侧箭+1</td>
<td align="left">增加从一发身体两侧射出的弓箭。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525088223.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">连续射击</td>
<td align="left">连续进行2次射击，选第二次会进行3次射击。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525085136.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">穿透</td>
<td align="left">射穿怪物打到墙壁为止。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525094066.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">爆头</td>
<td align="left">较低概率秒杀小怪。 　[TIP]：史诗死亡镰刀较高机率秒杀血量低于30%的小怪。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525090862.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">反弹墙壁</td>
<td align="left">所有射出的弓箭碰到墙壁都会反弹2次。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525097746.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">怪物弹射</td>
<td align="left">弓箭在怪兽之间弹来弹去。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525109139.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">跟班前方箭+1</td>
<td align="left">跟班增加一发正前方射出的弓箭，选第一次变两发。</td>
<td align="left">通关第4章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525109821.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">跟班斜向箭+1</td>
<td align="left">连续进行2次射击。</td>
<td align="left">通关第4章</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">跟班连续射击</td>
<td align="left">连续进行2次射击。</td>
<td align="left">通关第4章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525106588.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">火焰</td>
<td align="left">弓箭击中怪物时，造成定量燃烧伤害持续数秒。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525113024.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">淬毒</td>
<td align="left">弓箭击中怪物时，造成定量中毒伤害致死。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525111184.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">冰冻</td>
<td align="left">让怪物无法行动数秒。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525117328.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">雷电</td>
<td align="left">使一定距离内的怪物引发连锁触电。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525115488.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">光芒</td>
<td align="left">弓箭射出并击中怪兽时，会散射出两个能造成伤害的碎片</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525123136.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">死亡冰冻</td>
<td align="left">怪兽死亡时爆炸并使周围怪物冰冻。</td>
<td align="left">通关第2章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525123789.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">死亡炸弹</td>
<td align="left">怪兽死亡时爆炸并给予周围怪兽伤害。</td>
<td align="left">通关第2章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525124976.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">死亡光芒</td>
<td align="left">怪兽死亡后向八方射出八个能造成伤害的碎片。</td>
<td align="left">通关第2章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525137645.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">聪明</td>
<td align="left">获得经验值增加,等级上限提升。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525138239.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">攻击提升</td>
<td align="left">增加弓箭的伤害</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525146486.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">攻速提升</td>
<td align="left">增加弓箭的速度。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525146516.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">暴击</td>
<td align="left">增加暴击率、弓箭伤害。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525155357.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">愤怒</td>
<td align="left">血量越少。攻击越高。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525156633.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">跟班增强</td>
<td align="left">跟班攻击力提升。</td>
<td align="left">通关第3章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525152212.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">跟班攻速提升</td>
<td align="left">跟班攻击速度提升。</td>
<td align="left">通关第3章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525169866.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">跟班暴击</td>
<td align="left">跟班暴击率提升。</td>
<td align="left">通关第3章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525163011.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">嗜血</td>
<td align="left">在击杀怪物之后恢復少许血量。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525169807.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">美味心</td>
<td align="left">提升吃到爱心时的恢復量</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525165445.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">生命提高</td>
<td align="left">增加血量最大值。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525176215.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">回復生命</td>
<td align="left">恢復一些血量。</td>
<td align="left">天使赠送 幸运转盘</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525170635.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">多一条命</td>
<td align="left">死亡时免费復活一次。</td>
<td align="left">恶魔交易</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525177402.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">周身火剑</td>
<td align="left">使怪物短暂进入燃烧状态的剑。</td>
<td align="left">通关第1章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525177432.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">周身毒剑</td>
<td align="left">使怪物中毒致死的剑。</td>
<td align="left">通关第1章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525180100.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">周身冰剑</td>
<td align="left">使怪物暂时无法行动的剑。</td>
<td align="left">通关第1章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525181376.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">周身雷剑</td>
<td align="left">使怪物在一定距离内引发连锁效应的剑。</td>
<td align="left">通关第1章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525187520.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">旋转火球</td>
<td align="left">使怪物短暂燃烧进入燃烧状态的球。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525183810.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">旋转毒球</td>
<td align="left">使怪物中毒致死的球。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525195826.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">旋转冰球</td>
<td align="left">使怪物暂时无法行动的球。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525198348.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">旋转雷球</td>
<td align="left">使怪物在一定距离内引发连锁效应的球。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525193304.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">旋转盾牌</td>
<td align="left">能抵挡子弹的盾牌。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525207836.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">护佑</td>
<td align="left">宠物可以抵挡子弹。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525203474.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">闪避</td>
<td align="left">有机率闪避怪物的攻击</td>
<td align="left">通关第4章</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">穿墙</td>
<td align="left">直接穿越墙壁。 　[密技]：如果有穿墙，可以走刺也不会扣血</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525200923.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">水上漂</td>
<td align="left">能够在水上行走。</td>
<td align="left">恶魔交易</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525219823.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">影分身</td>
<td align="left">怪物死后一定机率製造一个分身，持续8秒。</td>
<td align="left">通关第2章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525212939.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">召唤独眼蝙蝠</td>
<td align="left">怪物死后一定机率召唤一隻独眼蝙蝠，持续8秒。</td>
<td align="left">通关第2章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525213591.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">子弹减速</td>
<td align="left">远距离攻击的怪物子弹速度变慢。</td>
<td align="left">通关第2章</td>
</tr>
<tr>
<td align="left"><img src="http://pic.3h3.com/up/2019-9/201909211525214156.jpg" srcset="/img/loading.gif" alt="img"></td>
<td align="left">无敌星星</td>
<td align="left">每隔10秒产生一个抵挡任何攻击的2秒防护罩。</td>
<td align="left"></td>
</tr>
</tbody></table>
<h4 id="怪物"><a href="#怪物" class="headerlink" title="怪物"></a>怪物</h4><table>
<thead>
<tr>
<th align="left">怪物名称</th>
<th align="left">攻击方式</th>
<th align="left">出现章节</th>
</tr>
</thead>
<tbody><tr>
<td align="left">绿翅蝙蝠</td>
<td align="left">它们会在给定范围内向您盘旋，甚至飞过墙壁。保持距离或等待他们锁定您并避开一步</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">红翅 蝙蝠</td>
<td align="left">与绿翅蝙蝠相同，但速度更快</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">白色活炸弹</td>
<td align="left">他们向您炸弹。他们的范围没有达到整个地图，但距离很远。继续移动或保持尽可能远的距离。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">蓝色活炸弹</td>
<td align="left">与白色活炸弹相同，但是它们散发出3枚炸弹。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">蓝色藤蔓植物</td>
<td align="left">向您发射1个有叶的弹丸，能够穿过墙壁。他们留在原地并发射弹丸。只需等待他们将您作为目标，然后离开即可！</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">绿树桩</td>
<td align="left">弹跳后向4个方向射击弹丸。只是要远离向上，向下，向左和向右的4条弹道。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">蓝树桩</td>
<td align="left">与绿树桩相同，但弹跳后会向8个方向射击弹丸。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">白岩魔像</td>
<td align="left">扇形区域向您旋转并扔3块岩石。1向前，2对角线。它们有点笨拙，因此请确保保持距离，因为它们的弹丸也可能造成严重伤害。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">蓝岩魔像</td>
<td align="left">与白岩魔像一样，但是会向你旋转并投掷5块岩石。照常保持距离。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">绿色史莱姆</td>
<td align="left">到处乱冲。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">红色史莱姆</td>
<td align="left">与绿色史莱姆相同，但速度更快。被杀死时释放2点绿色史莱姆。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">绿色骷髅弓箭手</td>
<td align="left">射箭。等待箭头锁定到并在适当的时间移动，可以轻松避免箭头。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">红色骷髅弓箭手</td>
<td align="left">与绿色骷髅弓箭手相同，但弹力墙升级。当箭头撞到墙壁后反弹时，这使它们具有更大的射程，这也由红色视线表示。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">白头骨</td>
<td align="left">不断追逐玩家。它们移动缓慢，因此只需保持风筝，您就可以很快清除它们。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">黄色骷髅</td>
<td align="left">与白色骷髅相同，但被杀死时会释放2个白色骷髅。</td>
<td align="left">沃野草原</td>
</tr>
<tr>
<td align="left">紫色鳄鱼</td>
<td align="left">在一定范围内喷火攻击</td>
<td align="left">风暴沙漠</td>
</tr>
<tr>
<td align="left">绿蛇</td>
<td align="left">它们向你滑来溜去，一旦锁定，它们就会向你扑来。</td>
<td align="left">风暴沙漠</td>
</tr>
<tr>
<td align="left">蓝蜘蛛</td>
<td align="left">迅速在地图上随机移动。</td>
<td align="left">风暴沙漠</td>
</tr>
<tr>
<td align="left">布朗蠕虫</td>
<td align="left">它们潜伏在地下，然后弹出来向您射击3个有叶的弹丸。他们射击的弹丸可以穿过墙壁。处理</td>
<td align="left">风暴沙漠</td>
</tr>
<tr>
<td align="left">电动炮塔</td>
<td align="left">在地图上各处放置小小的闪电圈，并最终向其投下闪电。</td>
<td align="left">风暴沙漠</td>
</tr>
<tr>
<td align="left">红色活炸弹</td>
<td align="left">与白色活炸弹相同，但高亮代替炸弹。它们可能非常危险，因为炸弹在下落时会留下很小的火灾隐患。</td>
<td align="left">风暴沙漠</td>
</tr>
<tr>
<td align="left">仙人掌</td>
<td align="left">一旦看到您，他们就会很快瞄准您，并且您会在他们开火的地方看到一条红色的道路。</td>
<td align="left">风暴沙漠</td>
</tr>
<tr>
<td align="left">龙卷风法师</td>
<td align="left">他们会释放出曲折的龙卷风。墙壁阻止这些东西撞到你。</td>
<td align="left">风暴沙漠</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h4 id="伤害公式"><a href="#伤害公式" class="headerlink" title="伤害公式"></a>伤害公式</h4><p><strong>攻击力算法：</strong><br><code>角色面板攻击力=int((武器显示攻击力+手镯显示攻击力+角色显示攻击力+天赋力量提升的攻击力+角色养成攻击力加成)x(1+装备5%攻击总和+角色养成攻击加成%总和))</code><br><code>伤害=int((角色面板攻击力x(1+攻击力加成%总和)+戒指克制伤害值)x武器倍率x(1+愤怒技能加成%))</code></p>
<p><strong>攻击速度算法：</strong><br><code>攻击速度=(武器基础攻速+天赋攻击速度)x(1+攻击速度技能%总和)</code><br>其基础攻速分别为1.68，2.63，1.68，1.38</p>
<p><strong>武器:</strong><br>攻击速度部分不同攻略组的测得的数据有微小差距<br>弓：100%攻击力，攻击速度每秒1.73次，中击退，紫装特性+50%暴击伤害<br>飞刀：80%攻击力，攻击速度每秒2.6次，很低击退，紫装特性进图前3秒大幅度增加攻击速度<br>龙卷：飞出去80%，飞回来44%攻击力，攻击速度每秒1.73次，无击退，自带穿透，紫装特性回收伤害增加25%<br>镰刀：145%攻击力，攻击速度每秒1.43次，高击退，紫装特性50%几率秒杀血量不足30%的小怪</p>
<p><strong>红心回复量算法：</strong><br><code>回血量=((基础血量-600)x5%+200+天赋恢复值)x(1+美味心加成%)</code></p>
<p><strong>属性：</strong><br><strong>冰：</strong>冰冻怪物2秒，冷却2秒，第二次攻击会解冻，所以连发箭冻不住，主要作用是打断技能，部分Boss免疫 电：扩散部分伤害到附近敌人，首次攻击一只怪物触发，电衣服是唯一基于战斗属性的衣服，伤害受技能影响，主伤害80%，分裂伤害25%</p>
<p><strong>火：</strong>附带燃烧伤害，每0.25秒一次15%基础伤害，2秒内完成7次伤害，每次攻击重置 （宠物火bug同毒bug），火衣服8%基础伤害</p>
<p><strong>毒：</strong>每秒造成一定伤害，直到怪物死亡，毒角色造成40%基础伤害，技能造成30%基础伤害，宠物造成20%基础伤害，衣服30%基础伤害（衣服可与技能毒叠加）</p>
<p><strong>暗：</strong>击中后，延迟1秒后爆炸，造成小范围群体伤害，暗属性伤害基于战斗属性</p>
<h4 id="关卡与节奏设计"><a href="#关卡与节奏设计" class="headerlink" title="关卡与节奏设计"></a>关卡与节奏设计</h4><p>每5关一个天使，可以获得少量的属性提升或者恢复生命<br>每10关一个小boss,每个章节的最后一关是大boss<br>每次击败Boss都会遇到一个转盘，转盘过后有概率出现一个广告转盘，观看广告可以获得金币和钻石奖励</p>
<p>以下是玩家的升级进度以及对应的关卡数量，不同章节和怪物结果有所出入，但差别没有很大，以下是第一章的大概升级进度</p>
<table>
<thead>
<tr>
<th align="left">等级</th>
<th align="left">对应关卡数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">7</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">14</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">18</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">21</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">28</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">33</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">46</td>
</tr>
</tbody></table>
<h3 id="场外成长"><a href="#场外成长" class="headerlink" title="场外成长"></a>场外成长</h3><p>弓箭传说主要从三个维度来提高角色的初始属性，分别是天赋，装备，角色</p>
<h4 id="天赋"><a href="#天赋" class="headerlink" title="天赋"></a>天赋</h4><p>天赋主要提供给前期的玩家提供方便而有效的加成，每次天赋升级时，都会从12个不同的天赋升级项中随机一个给玩家，不确定的结果丰富了这个系统的体验</p>
<p>以下是天赋系统的加成数值以及升级所需的费用</p>
<p><img src="https://www.kisence.com/content/images/2020/09/93188ac316c65c8052e3ffebfe209475.jpg" srcset="/img/loading.gif" alt="天赋加成数值"></p>
<h4 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h4><p>装备是弓箭传说的养成核心，装备分为武器、防具、戒指和宠物4种，此外装备被分为了5个等级，每个等级的数值以及最大等级均有不同</p>
<p>每三个低品质装备可以合成为一个高品质装备。装备的强化等级会被保留。</p>
<p>以下是装备的数值表<br>武器<img src="https://www.kisence.com/content/images/2020/09/9d01a32f69eef9367ef3a8f781ebd90b.jpg" srcset="/img/loading.gif" alt="武器数值表">防具<img src="https://www.kisence.com/content/images/2020/09/607788563bf4e0bcbf64db5de1d87db6.jpg" srcset="/img/loading.gif" alt="防具数值表">戒指<img src="https://www.kisence.com/content/images/2020/09/a90ba266cfa6ff22775928b5aba9b9a8.jpg" srcset="/img/loading.gif" alt="戒指数值表">宠物<img src="https://www.kisence.com/content/images/2020/09/df5112d46f2272506f5a294150312f53.jpg" srcset="/img/loading.gif" alt="宠物数值表"></p>
<h4 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h4><p>角色也是弓箭传说中重要的养成部分，角色养成的过程中，达到一定的等级会获得一些全局的加成效果，通过这样的方式可以鼓励玩家尽可能的将所有角色尽量练到满级。</p>
<p>以下是角色的养成效果以及数值</p>
<p><img src="https://www.kisence.com/content/images/2020/09/60ae1a9d7dd71b32ed045c4e51a60515.jpg" srcset="/img/loading.gif" alt="角色养成"></p>
<p>红色部分为全部角色生效部分，黑色部分只对当前角色生效</p>
<p>以下是角色养成所需的材料数值</p>
<p><img src="https://www.kisence.com/content/images/2020/09/b3926079b045b98dcb1098cef31a419c.jpg" srcset="/img/loading.gif" alt="角色养成材料需求"></p>
<h3 id="商业化"><a href="#商业化" class="headerlink" title="商业化"></a>商业化</h3><h4 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h4><p>弓箭传说的广告点：</p>
<ol>
<li>获取800金币 每天3次</li>
<li>获取黄金宝箱 每天1次</li>
<li>游玩过程中随机出现的广告商人，可以获得少量金币和钻石 每天5次</li>
<li>获得5点体力 每天4次</li>
<li>复活</li>
<li>获得补给礼包 每天1次</li>
</ol>
<h4 id="内购"><a href="#内购" class="headerlink" title="内购"></a>内购</h4><p><strong>钻石</strong><br>（所有档位的钻石首次购买均加倍）</p>
<ol>
<li>80 钻石 $0.99</li>
<li>500 钻石 $4.99</li>
<li>1200 钻石 $9.99</li>
<li>2500 钻石 $19.99</li>
<li>6500 钻石 $49.99</li>
<li>14000 钻石 $99.99</li>
</ol>
<p><strong>英雄</strong><br>(英雄会不时在商店打折，打折力度30%)</p>
<ol>
<li>欧尼尔 $9.99</li>
<li>罗拉 $16.99</li>
<li>邦尼 $9.99</li>
<li>希尔瓦 $12.99</li>
<li>月影 $ 18.99</li>
</ol>
<p><strong>礼包</strong><br>\1. 成长礼包 $0.99<br>\2. 进阶礼包 $3.99</p>
<p><strong>首充优惠</strong><br>付费任意金额可以获得</p>
<h4 id="通行证"><a href="#通行证" class="headerlink" title="通行证"></a>通行证</h4><p>到达第二章第二阶段26后，解锁令牌功能<br>令牌每个季节都可以购买<br>早期只有16个级别<br>现在已达到30个奖励级别<br>达到最高级别后，每获取100经验还可以获得1个宝箱奖励</p>
<p>令牌价格 $4.99</p>
<ol>
<li>获取所有令牌奖励</li>
<li>体力上限提高至30</li>
<li>挂机奖励经验值提升10%</li>
<li>装备的掉落几率提升10%</li>
<li>关卡内遇到宗师时，可以跳过广告</li>
</ol>
<p>第一赛季的奖励内容</p>
<p><img src="https://www.kisence.com/content/images/2020/09/QQ--20200919213551.png" srcset="/img/loading.gif" alt="第一赛季的奖励内容"></p>
<p><strong>宝箱掉率</strong></p>
<p><img src="https://www.kisence.com/content/images/2020/09/3bf0a8c8b70f86bf4c219f4713719cf9.jpg" srcset="/img/loading.gif" alt="黄金宝箱"><img src="https://www.kisence.com/content/images/2020/09/967c5c62e918691fc22bc4700aebeb25.jpg" srcset="/img/loading.gif" alt="黑曜石宝箱"></p>
<p><strong>相关资料</strong><br><a target="_blank" rel="noopener" href="http://kisence-download.oss-cn-qingdao.aliyuncs.com/%E5%BC%93%E7%AE%AD%E4%BC%A0%E8%AF%B4%E7%B3%BB%E7%BB%9F%E6%88%AA%E5%9B%BE.zip">弓箭传说系统截图</a><br><a target="_blank" rel="noopener" href="https://archero.fandom.com/wiki/Archero_Wiki">弓箭传说英文WIKI</a><br><a target="_blank" rel="noopener" href="https://www.gameres.com/860653.html">海彼游戏王嗣恩：大道至简，《弓箭传说》发行策略解读</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kisence.com/2020/09/19/gong-jian-chuan-shuo-you-xi-fen-xi/">本文转载自kisence</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
